# QGEN_IMPFRAG Auto-Generated Environment Configuration
# Generated for: linux platform
# Timestamp: 2025-08-02T10:52:23.375920

# Platform Detection
QGEN_PLATFORM=linux
QGEN_PROJECT_ROOT=/data/XVUE/XQG4_AXIS/QGEN_IMPFRAG

# Port Configuration
QGEN_BACKEND_PORT=8111
QGEN_FRONTEND_PORT=3111

# Directory Paths
QGEN_IFC_INPUT_DIR=/data/XVUE/XQG4_AXIS/QGEN_IMPFRAG/data/ifc
QGEN_FRAGMENTS_OUTPUT_DIR=/data/XVUE/XQG4_AXIS/QGEN_IMPFRAG/data/fragments
QGEN_REPORTS_DIR=/data/XVUE/XQG4_AXIS/QGEN_IMPFRAG/data/reports
QGEN_LOGS_DIR=/data/XVUE/XQG4_AXIS/QGEN_IMPFRAG/backend/logs

# Python Configuration
QGEN_PYTHON_EXECUTABLE=/data/XVUE/XQG4_AXIS/QGEN_IMPFRAG/backend/venv/bin/python3
QGEN_PIP_COMMAND=/data/XVUE/XQG4_AXIS/QGEN_IMPFRAG/backend/venv/bin/pip

# Node.js Configuration
QGEN_NPM_COMMAND=npm
QGEN_NODE_COMMAND=node

# Docker Configuration
QGEN_DOCKER_ENABLED=true
QGEN_DOCKER_COMPOSE_FILE=docker-compose.yml

# API URLs (auto-configured based on ports)
VITE_BACKEND_URL=http://localhost:8111
VITE_FRONTEND_URL=http://localhost:3111

# Security Configuration
QGEN_CORS_ORIGINS=http://localhost:3111,http://localhost:3111
