# QGEN_IMPFRAG Auto-Generated Environment Configuration
# Generated for: windows platform
# Timestamp: 2025-08-03T10:59:50.038279

# Platform Detection
QGEN_PLATFORM=windows
QGEN_PROJECT_ROOT=D:\XFRG

# Port Configuration
QGEN_BACKEND_PORT=8111
QGEN_FRONTEND_PORT=3111

# Directory Paths
QGEN_IFC_INPUT_DIR=D:\XFRG\data\ifc
QGEN_FRAGMENTS_OUTPUT_DIR=D:\XFRG\data\fragments
QGEN_REPORTS_DIR=D:\XFRG\data\reports
QGEN_LOGS_DIR=D:\XFRG\backend\logs

# Python Configuration
QGEN_PYTHON_EXECUTABLE=C:\Program Files\Python312\python.exe
QGEN_PIP_COMMAND=pip

# Node.js Configuration
QGEN_NPM_COMMAND=npm.cmd
QGEN_NODE_COMMAND=node.exe

# Docker Configuration
QGEN_DOCKER_ENABLED=true
QGEN_DOCKER_COMPOSE_FILE=docker-compose.yml

# API URLs (auto-configured based on ports)
VITE_BACKEND_URL=http://localhost:8111
VITE_FRONTEND_URL=http://localhost:3111

# Security Configuration
QGEN_CORS_ORIGINS=http://localhost:3111,http://localhost:3111
